![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [24]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools

# Start coding here...
# Add as many cells as you like...

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

In [25]:
schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

In [26]:
# cheeck the data types of the columns
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school_name      375 non-null    object
 1   borough          375 non-null    object
 2   building_code    375 non-null    object
 3   average_math     375 non-null    int64
 4   average_reading  375 non-null    int64
 5   average_writing  375 non-null    int64
 6   percent_tested   355 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [27]:
# check the columns in the dataframe
schools.columns

Index(['school_name', 'borough', 'building_code', 'average_math',
       'average_reading', 'average_writing', 'percent_tested'],
      dtype='object')

In [28]:
# check the number of missing values in each column
schools.isna().any()

school_name        False
borough            False
building_code      False
average_math       False
average_reading    False
average_writing    False
percent_tested      True
dtype: bool

### Question 1

In [29]:
# find the total number of missing values in each column
schools.isna().sum()

school_name         0
borough             0
building_code       0
average_math        0
average_reading     0
average_writing     0
percent_tested     20
dtype: int64

In [30]:
# Which NYC schools have the best math results?
best_math_schools = schools[schools["average_math"] / 800 *100 > 80].sort_values("average_math", ascending=False)
best_math_schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4
170,Bronx High School of Science,Bronx,X445,714,660,667,97.0
93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7
365,Queens High School for the Sciences at York Co...,Queens,Q774,701,621,625,97.9
68,"High School for Mathematics, Science, and Engi...",Manhattan,M812,683,610,596,92.6
280,Brooklyn Technical High School,Brooklyn,K430,682,608,606,95.5
333,Townsend Harris High School,Queens,Q515,680,640,661,97.1
174,High School of American Studies at Lehman College,Bronx,X905,669,672,672,91.8
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
45,Eleanor Roosevelt High School,Manhattan,M855,641,617,631,86.0

#### Question 2

In [31]:
# What are the top 10 performing schools based on the combined SAT scores?

subject_select_columns = ["average_math", "average_reading", "average_writing"]
total_SAT= schools[subject_select_columns].sum(axis=1)
total_SAT.sort_values(ascending=False).head(10)

88     2144
170    2041
93     2041
174    2013
333    1981
365    1947
5      1914
280    1896
45     1889
68     1889
dtype: int64

In [34]:
# combine the subject_average_score to the main dataframe
schools["total_SAT"] = total_SAT
schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,subject_average_score,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,1193,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,1261,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,1529,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,1197,1197
...,...,...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6,1086,1086
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5,1114,1114
372,Channel View School for Research,Queens,Q410,427,430,423,76.6,1280,1280
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5,1207,1207
374,Scholars' Academy,Queens,Q180,588,560,568,99.2,1716,1716

In [35]:
# Identifying the top 10 performing schools

top_10_schools = schools.sort_values("total_SAT", ascending=False).head(10)
top_10_schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,subject_average_score,total_SAT
88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4,2144,2144
170,Bronx High School of Science,Bronx,X445,714,660,667,97.0,2041,2041
93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7,2041,2041
174,High School of American Studies at Lehman College,Bronx,X905,669,672,672,91.8,2013,2013
333,Townsend Harris High School,Queens,Q515,680,640,661,97.1,1981,1981
365,Queens High School for the Sciences at York Co...,Queens,Q774,701,621,625,97.9,1947,1947
5,Bard High School Early College,Manhattan,M097,634,641,639,70.8,1914,1914
280,Brooklyn Technical High School,Brooklyn,K430,682,608,606,95.5,1896,1896
45,Eleanor Roosevelt High School,Manhattan,M855,641,617,631,86.0,1889,1889
68,"High School for Mathematics, Science, and Engi...",Manhattan,M812,683,610,596,92.6,1889,1889

### Question 3

In [59]:
borough_detail = schools.groupby(["borough", "school_name", "total_SAT"])["total_SAT"].agg(['count','mean', 'std']).round()
borough_detail

                                                                            count  \
borough       school_name                                        total_SAT
Bronx         Academy for Language and Technology                1053           1
              Academy for Scholarship and Entrepreneurship (C... 1200           1
              Alfred E. Smith Career and Technical Education ... 1134           1
              Antonia Pantoja Preparatory Academy (College Bo... 1273           1
              Archimedes Academy for Math, Science, and Techn... 1251           1
...                                                                           ...
Staten Island Port Richmond High School                          1284           1
              Ralph R. McKee Career and Technical Education H... 1258           1
              Staten Island Technical High School                2041           1
              Susan E. Wagner High School                        1473           1
              Tottenville High School                            1446           1

                                                                              mean  \
borough       school_name                                        total_SAT
Bronx         Academy for Language and Technology                1053       1053.0
              Academy for Scholarship and Entrepreneurship (C... 1200       1200.0
              Alfred E. Smith Career and Technical Education ... 1134       1134.0
              Antonia Pantoja Preparatory Academy (College Bo... 1273       1273.0
              Archimedes Academy for Math, Science, and Techn... 1251       1251.0
...                                                                            ...
Staten Island Port Richmond High School                          1284       1284.0
              Ralph R. McKee Career and Technical Education H... 1258       1258.0
              Staten Island Technical High School                2041       2041.0
              Susan E. Wagner High School                        1473       1473.0
              Tottenville High School                            1446       1446.0

                                                                            std
borough       school_name                                        total_SAT
Bronx         Academy for Language and Technology                1053       NaN
              Academy for Scholarship and Entrepreneurship (C... 1200       NaN
              Alfred E. Smith Career and Technical Education ... 1134       NaN
              Antonia Pantoja Preparatory Academy (College Bo... 1273       NaN
              Archimedes Academy for Math, Science, and Techn... 1251       NaN
...                                                                         ...
Staten Island Port Richmond High School                          1284       NaN
              Ralph R. McKee Career and Technical Education H... 1258       NaN
              Staten Island Technical High School                2041       NaN
              Susan E. Wagner High School                        1473       NaN
              Tottenville High School                            1446       NaN

[375 rows x 3 columns]

In [48]:
large_std_dev = borough_detail["std"].max()
large_std_dev

nan

In [ ]:
schools

In [52]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...

#Â Which schools are best for math?
best_math_schools = schools[schools["average_math"] >= 640][["school_name", "average_math"]].sort_values("average_math", ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [54]:

# Calculate total_SAT per school
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

# Who are the top 10 performing schools?
top_10_schools = schools.sort_values("total_SAT", ascending=False)[["school_name", "total_SAT"]].head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [ ]:
# Which NYC borough has the highest standard deviation for total_SAT?
boroughs = schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)

# Filter for max std and make borough a column
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]

# Rename the columns for clarity
largest_std_dev = largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})

# Optional: Move borough from index to column
largest_std_dev.reset_index(inplace=True)

In [56]:
# Which NYC borough has the highest standard deviation for total_SAT?
boroughs = schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)
boroughs

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30

In [58]:
# Filter for max std and make borough a column
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]
largest_std_dev

           count     mean     std
borough
Manhattan     89  1340.13  230.29